<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake con javascript</title>
    <style >
        body {
            width: 95vw;
            height: 95vh;
            display: grid;
            place-items: center;
            background-color: rgb(234, 20, 156);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
#lienzo{
    box-shadow: 0px 0px 20px 5px rgb(255, 255, 255);

}
h1{
    text-align: center;
}
.btn{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: pink;
    border: 5px solid black;
    margin: 20px;
    color: black;
    font-weight: bold;
}

 .container {
    width: 80%;
    background-color: rgb(18, 18, 19);
   border: 10px  solid (255, 255, 255);
    display: flex;
    flex-direction: row;
}
.left .rigth {
    height: 500px;
    display: flex;
    flex-direction: colum;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <button class="btn">Up</button>
            <button class="btn">Down</button>
        </div>
        <div class="center">
        <h1> Snake javascript</h1>
        <canvas id="lienzo" width="500" height="340"></canvas>
    </div>

    <div class="rigth">
        <button class="btn">Left</button>
        <button class="btn">Rigth</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>